.photo-grid__container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-gap: 16px;
  padding: 0;  
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .photo-grid__container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(12, minmax(0, 1fr));
    grid-gap: 12px;
  }
}